##> Sys.getlocale("LC_TIME")
##[1] "Spanish_Spain.1252"
Sys.setlocale("LC_TIME", "English")
> Sys.getlocale("LC_TIME")
[1] "English_United States.1252"


setwd("C:\\Laura\\DataScientist\\Exploratory Data Analysis\\Project_Assignment")
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download.file(fileUrl,destfile="./PowerConsDS.zip",mode="wb")
unzip(zipfile="./PowerConsDS.zip",exdir = ".")
 
## header = TRUE indica que ya viene el cabezal en la primer línea 


PowerConsDS <- read.table(text = grep("^[1,2]/2/2007", readLines(file("household_power_consumption.txt")), value = TRUE),
                 col.names = c("Date", "Time", "Global_active_power", "Global_reactive_power",
				 "Voltage", "Global_intensity", "Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
				 sep = ";", 
				 stringsAsFactors=F,
				 na.strings="?",
				 header = TRUE)
 
												   
## nrow(PowerConsDS) = 2879 



												   
												   
												   
												   
